:root {
    --bg-color: #121212;
    --primary-color: #1E1E1E;
    --secondary-color: #272727;
    --text-color: #E0E0E0;
    --accent-color: #4CAF50; 
}

body {
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    width: 100%;
    background: #13160f;
    overflow-x :hidden;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

body::selection {
    background-color: #E0E0E0;
    color: #121212;
}

header {
    min-height: 50px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px 20px;
    background: var(--primary-color);
    position: relative;
}
.logo {
    font-size: 24px;
    letter-spacing: 2px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    margin-right: auto;
    margin-left: 5%;
}

.nav-container {
    flex: 1; 
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    gap: 25px;
    list-style: none;
    margin-right: 5%;
}


.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #6d878c;
}


.menu-toggle {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.menu-toggle:active {
    transform: scale(0.9);
}

.img-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    padding: 0;
    width: 100vw;
    height: 275px; 
}

.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3498db;
}

.home-image {
    z-index: 0;
    width: 200px;
    height: 200px;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-text {
    font-family: 'Courier New', Courier, monospace;
    text-indent: 4ch;
    line-height: 1.5;
    word-spacing: 1;
    font-size: 18px;
    text-align: justify;
    width: 80%;
    height: 200px;
    color: white;
    overflow: hidden;
    position: relative;
}

.fade-in {
    opacity: 0;
    filter: blur(14px);
    text-shadow: 0 0 5px rgba(255, 255, 255, 1),
               0 0 10px rgba(255, 255, 255, 1);
    animation: fadeIn 0.4s forwards;
}

@keyframes fadeIn {
    to {
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.2),
               0 0 10px rgba(255, 255, 255, 0.5);
        opacity: 1;
        filter: blur(0);
    }
}

.btn-container {
    display: flex;
    justify-content: center;
}

.contact-btn {
    margin-top: 1.5%;
    margin-bottom: 5%;
    width: 12%;
    padding: 11px;
    font-size: 18px;
    letter-spacing: 3px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    position: relative;
    overflow: hidden;
    transform: scale(1);
}

.contact-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 40px rgba(0, 0, 0, 0.2);
    transform: scale(.9);
}

@keyframes jiggle {
    0% { transform: rotate(0); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
    100% { transform: rotate(0); }
}

.ripple {
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(244, 184, 3, 0.6);
    border-radius: 50%;
    transform: scale(0);
    animation: rippleEffect .6s linear;
    pointer-events: none;
}

.foot-container {
    min-height: 50px;
    max-height: fit-content;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-right: 5%;
    padding-left: 5%;
    background: var(--primary-color);
    color: var(--text-color);
}

.foot-content {
    width: 100%;
    font-size: 14px;
    color: var(--text-color);
}

.foot-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.foot-item a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 16px;
    transition: color 0.3s ease;
}

.foot-item a:hover {
    color: #6d878c;
}

@keyframes rippleEffect {
    from {
        transform: scale(0);
        opacity: 1;
    }
    to {
        transform: scale(6);
        opacity: 0;
    }
}


@media (max-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 5px;
        background: #222;
        width: 150px;
        text-align: center;
        padding: 10px;
        border-radius: 8px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-50px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        z-index: 1000;
    }
    
    .nav-links.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(-30px);
    }
    

    .menu-toggle {
        display: block;
    }

    #about-text {
        height: 675px;
        margin-bottom: 2%;
    }
    
    .contact-btn {
        margin-bottom: 5%;
        display: flex;
        width: 30%;
        height: 40px;
        font-size: 14px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        position: relative;
    }

    .foot-container {
        justify-content: space-between;
        padding-left: 0;
        padding-right: 2.5%;
    }

    .foot-links a{
        display: flex;
        font-size: 12px;
        gap: 15px;
    }

    .foot-content p {
        min-width: 100%;
        font-size: 12px;
    }

}